<!DOCTYPE html>
<html>
<head>
	<title>Comming Soon</title>
	<style type="text/css">
		body{
			background-image: url('bg.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: #fff;
			text-align: center;
			overflow-y: hidden;
			overflow-x: hidden;
			width: 100vw;
			height: 100vh;
		}

		h1{
			font-size: 10vh;
			margin-top: 10vh;
		}

		h2{
			font-size: 3vh;
			margin-top: 10vh;
			font-weight: normal;
		}
		.countdown{
			

		}
		.unit{
			text-align: center;
			font-size: 7vw;
			display: inline-block;
			width: 20vw;
			height: 40vh;
		}
		.unit p{
			font-size: 3vw;
		}
		form {
			text-align: center;
		}
		form {
			margin-top: 2vh;
		}
		label{
			font-size: 4vw;
		}
		input {
			text-align: center;
			width: 30vw;
			height: 5vh;
		}
		input:hover{
			animation-name: g;
			animation-fill-mode: forwards;
			animation-duration: 2s;
		}
		button{
			width: 3vw;
			height: 5vh;
		}
		@keyframes g {
			from {
				width: 30vw;
			}
			to {
				width: 50vw;
			}
		}
	</style>
	
</head>

<!--- Photo by NastyaSensei Sens from Pexels --->

<body>
	<h1>We are Going Live in</h1>
	
	<div class="countdown">
		
			<div class="unit">
				
				<i>23 </i>
				<p>Days </p>
				
			</div>

			<div class="unit">
				
				<i>23 </i>
				<p>Hours </p>
				
			</div>

			<div class="unit">
				
				<i>23 </i>
				<p>Mins </p>
				
			</div>

			<div class="unit">
				
				<i>23 </i>
				<p>Seconds </p>
			</div>
	</div>
	<h2> Join our Email to get the lastest updates </h2>

	<form>
		<input type="email" placeholder="Enter your Email address">
		<button>&#8608</button>
	</form>
</body>

<footer>
	<script type="text/javascript">
		var date = document.getElementsByTagName("i");
		console.log

	</script>
</footer>
</html>