<!DOCTYPE html>
<html>
<head>
	<title>Comming Soon</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">

		body{
			font-family: 'Dosis', sans-serif;
			background-image: url('bg.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: #0C96FF;
			text-align: center;
			overflow-y: hidden;
			overflow-x: hidden;
			width: 100vw;
			height: 100vh;
		}
		h1{
			font-weight: normal;
			font-size: 7vw;
			margin-top: 20vh;
			margin-bottom: 10vh;
		}
		h2{
			font-size: 3vh;
			margin-top: 10vh;
			font-weight: bold;
		}

		div[class='col-sm-2 offset-sm-1']{
			border-radius: 20px;
			color:#fff;
			border: 1px solid #fff;
			text-align: center;
			font-size: 5vw;
		}

		b{
			font-size: 5vw;
			color:#022947;
		}
		p{
			font-size: 1.5vw;
		}


		form {
			margin-top: 3vh;
			text-align: center;
		}
		input {
			font-family: 'Dosis', sans-serif;
			background-color: transparent;
			text-align: center;
			width: 30vw;
			height: 5vh;
			border-color: #0C96FF;
			border-style: solid;
			border-width: 0.0vh 0.0vw 0.2vh 0.0vw;
			transition: 0.5s;
			font-size: 2vw;
			color: #1472BA;
			background-color: #fff;
			font-weight: bolder;
		}
		input:hover{
			transform: scale(1.5,1.01);
		}
		input:focus{
			transform: scale(1.5,1.01);
		}

		button{
			padding: 0.5vh 2vw 0.5vh 2vw;
			font-size: 2vw;
			color : #0C96FF;
			border: 0.1vh solid #0C96FF;
			
			margin-top: 3vh;
			transition: 0.5s;
			border-radius: 20px;
		}
		button:hover{
			border-radius: 0px;
			transform: scale(1.5,1.2);

		}
	</style>
	
</head>

<!--- Photo by NastyaSensei Sens from Pexels --->

<body>
		<h1>We are Going Live in</h1>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 offset-sm-1">
				
				
				<p><b></b> <br>Days </p>
				
			</div>

			<div class="col-sm-2 offset-sm-1">
				
				<p><b></b> <br>Hours </p>
				
			</div>

			<div class="col-sm-2 offset-sm-1">
				
				<p><b></b> <br>Minutes </p>
				
			</div>

			<div class="col-sm-2 offset-sm-1">
				
				<p><b></b> <br>Seconds </p>
			</div>
		</div>
	</div>

	<h2> Join our Email to get the lastest updates </h2>

	<form>
		<input type="email" placeholder="Enter your Email address">
		<br>
		<button> Join </button>
	</form>
</body>

<footer>
	<script type="text/javascript">
			// date year,month,day,hour,minutes,seconds
			const LAUNCH_DATE  = new Date(2019,11,10,1).getTime();

			var units = document.getElementsByTagName("b");
			
			function countdown(){
				let rem = Math.floor((LAUNCH_DATE - new Date().getTime()) / 1000);
				units[3].textContent = rem%60

				rem = Math.floor(rem/60);
				units[2].textContent = rem%60

				rem = Math.floor(rem/60);
				units[1].textContent = rem%24

				units[0].textContent = Math.floor(rem/24);
	
				
			}
			setInterval(countdown, 1000);

			




	</script>
</footer>
</html>